<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_bkg"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <EditText
            android:id="@+id/search_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_design"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/hints_gray"
            android:hint="Enter group name..."
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested tags"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/search_tags_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <include
        layout="@layout/app_menu_bar"
        android:id="@+id/search_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>