<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/component_bkg"
            android:orientation="vertical"
            android:padding="15dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <ImageButton
                        android:id="@+id/profile_notif_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_notif_24"
                        android:layout_marginBottom="30dp"/>
                    <Button
                        android:id="@+id/profile_edit_photo"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logreg_bkg_design"
                        android:backgroundTint="@color/details_blue"
                        app:backgroundTint="@null"
                        android:text="Edit Photo"
                        android:textColor="@color/component_bkg"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="45dp"/>
                    <Button
                        android:id="@+id/profile_log_out"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logreg_bkg_design"
                        android:backgroundTint="@color/hints_gray"
                        app:backgroundTint="@null"
                        android:textColor="@color/component_bkg"
                        android:textStyle="bold"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:layout_marginRight="45dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHILOMENKA"
                android:textColor="@color/username_pink"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="-45dp">
                <TextView
                    android:id="@+id/profile_num_posts"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="42 \n posts"
                    android:background="@drawable/logreg_bkg_design"
                    android:backgroundTint="@color/profile_info"
                    android:gravity="center"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/profile_num_groups"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="42 \n groups"
                    android:background="@drawable/logreg_bkg_design"
                    android:backgroundTint="@color/profile_info"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/logreg_bkg_design"
            android:backgroundTint="@color/profile_info"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/profile_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_24"
                android:layout_gravity="right"
                android:layout_marginRight="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/profile_username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Philomenka"
                android:textColorHint="@color/white"
                android:paddingTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/profile_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="ammunition@mission.boo"
                android:textColorHint="@color/white"
                android:paddingTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME COLOR"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/white"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_red"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_red"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_blue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_blue"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_green"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_green"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_pink"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_pink"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_purple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_purple"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_yellow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_yellow"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/profile_username_turquoise"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_color_circle"
                    android:backgroundTint="@color/username_turquoise"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/white"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/app_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>