<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_bkg">
    <ImageButton
        android:id="@+id/group_violet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_violet"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_orange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_orange"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_red"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_blue"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_green"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_pink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_pink"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_purple"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_purple"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/group_turquoise"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/select_color_circle"
        android:backgroundTint="@color/group_turquoise"/>
</LinearLayout>